<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: white;
            margin: 20px;
            padding: 20px;
        }

        .card img {
            width: 100%;
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .price {
            font-size: 16px;
            color: black;
            font-weight: bold;
        }

        .discounted-price {
            font-size: 16px;
            color: blue;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <div class="card">
        <img src="img/1613058542544_mini.jpg" alt="card">
        <h2>Nome do Produto</h2>
        <p>Descrição do produto Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="price">Preço: R$ 99,99</p>
        <p class="discounted-price">Preço para assinantes: R$ 79,99</p>
    </div>

</body>

</html>
